[pps:tap:vap]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-proofpoint-vap*.log*]
SHOULD_LINEMERGE = true
sourcetype = taproofpointvap:log

[source::...ta_proofpoint_vap*.log*]
SHOULD_LINEMERGE = true
sourcetype = taproofpointvap:log
