# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.0

[ui]
is_visible = 1
label = ProofPoint VAP
docs_section_override = AddOns:released

[package]
id = TA-proofpoint-vap

[triggers]
reload.addon_builder = simple
reload.ta_proofpoint_vap_account = simple
reload.ta_proofpoint_vap_settings = simple
reload.passwords = simple