
[admin:TA_proofpoint_vap]
match = /
members = TA_proofpoint_vap_account, TA_proofpoint_vap_settings, TA_proofpoint_vap_proofpoint_vap

[admin_external:TA_proofpoint_vap_account]
handlertype = python
python.version = python3
handlerfile = TA_proofpoint_vap_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_proofpoint_vap_settings]
handlertype = python
python.version = python3
handlerfile = TA_proofpoint_vap_rh_settings.py
handleractions = edit, list

[admin_external:TA_proofpoint_vap_proofpoint_vap]
handlertype = python
python.version = python3
handlerfile = TA_proofpoint_vap_rh_proofpoint_vap.py
handleractions = edit, list, remove, create
