
[expose:TA_proofpoint_vap_account]
pattern = TA_proofpoint_vap_account
methods = POST, GET

[expose:TA_proofpoint_vap_account_specified]
pattern = TA_proofpoint_vap_account/*
methods = POST, GET, DELETE

[expose:TA_proofpoint_vap_settings]
pattern = TA_proofpoint_vap_settings
methods = POST, GET

[expose:TA_proofpoint_vap_settings_specified]
pattern = TA_proofpoint_vap_settings/*
methods = POST, GET, DELETE

[expose:TA_proofpoint_vap_proofpoint_vap]
pattern = TA_proofpoint_vap_proofpoint_vap
methods = POST, GET

[expose:TA_proofpoint_vap_proofpoint_vap_specified]
pattern = TA_proofpoint_vap_proofpoint_vap/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
